{
  "compilerOptions": {
    "types": ["react", "node"],
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "images": ["assets/images"],
      "views": ["views"],
      "store": ["store"],
      "models": ["models"],
      "constants": ["constants"],
      "utils": ["utils"],
    },
    // "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
